kata/pkg/proto/signing_module.proto

/*
 * Copyright © 2024 Kaleido, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package github.com.kaleido_io.paladin.kata;
option go_package = "pkg/proto";

message ResolveKeyRequest {
  repeated string algorithms = 1;
  repeated KeyPathSegment path = 2;
}

message ResolveKeyResponse {
  string key_handle = 1;
  repeated PublicKeyIdentifier identifiers = 2;
}

message SignRequest {
  string key_handle = 1;
  string algorithm = 2;
  bytes payload = 3;
}

message SignResponse {
  bytes payload = 1;
}

message ListKeysRequest {
  int32 limit = 1;
  string after_key_handle = 2;
}

message ListKeysResponse {
  repeated ListKeyHandleEntry items = 1;
  bool has_more = 2;
}

message ListKeyHandleEntry {
  string top_level_name = 1;
  string key_handle = 2;
  repeated PublicKeyIdentifier identifiers = 3;
}

message KeyPathSegment {
  string name = 1;
  uint32 index = 2;
  map<string, string> attributes = 3;
}

message PublicKeyIdentifier {
  string algorithm = 1;
  string identifier = 2;
}
