core/go/pkg/proto/engine.proto

/*
 * Copyright © 2024 Kaleido, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

syntax = "proto3";

package github.com.kaleido_io.paladin.kata.engine;
option go_package = "pkg/proto/engine";
import "google/protobuf/any.proto";

//A message that pertains to a specific contract orchestrator in the engine for a given transaction
message ContractMessage {
    string id = 1;
    string contract_address = 2;
    string transaction_id = 3;
    google.protobuf.Any data = 4;
}

//A message that pertains to a specific stage in the engine for a given transaction
message StageMessage {
    string id = 1;
    string contract_address = 2;
    string transaction_id = 3;
    string stage = 4;
    google.protobuf.Any data = 5;
}

//An event that should be broadcast to all nodes in the network participating in a given contract
message ContractEvent {
    string id = 1;
    string contract_address = 2;
    google.protobuf.Any data = 3;
}

message TransactionDispatched {
    string id = 1;
    string contract_address = 2;
    string transaction_id = 3;
}

message EndorsementRequest {
    // TODO we are using google.protobuf.Any here for a few fields that should be more specific
    // need to figure out the build magic to import these from toolkit protos
    google.protobuf.Any attestation_request = 1;
    string transaction_id = 2;
    string contract_address = 3;
    string party = 4;
    google.protobuf.Any transaction_specification = 5;
    repeated google.protobuf.Any verifiers = 6;
    repeated google.protobuf.Any signatures = 7;
    repeated google.protobuf.Any inputStates = 8;
    repeated google.protobuf.Any readStates = 9;
    repeated google.protobuf.Any outputStates = 10;

}

message EndorsementResponse {
    string transaction_id = 1;
    string contract_address = 2;
    google.protobuf.Any endorsement = 3;
    optional string revert_reason = 4;
}
