prototype/uds-grpc/paladin/proto/Paladin.proto

syntax = "proto3";

package paladin.domain;
option go_package = "protos/domain";

// The greeting service definition.
service PaladinService {
  // Fetches states in a given meta state
  rpc GetStates (GetStatesRequest) returns (GetStatesReply) {}

  // Domain opening a bidirectional stream to receive commands and send events
  rpc RegisterDomain (stream DomainEvent) returns (stream DomainCommand) {}
}

// Metastate is spent, unspent, pending or spending
message GetStatesRequest {
  string MetaState = 1;
}

message GetStatesReply {
  repeated string stateId = 1;
}

message DomainCommand {
  string domainId = 1;
  string id = 2;
  string command = 3;
  repeated string arguments = 4;
}

message DomainEvent {
  string domainId = 1;
  string id = 2;
  string commandId = 3;
  repeated string arguments = 4;
}
